AR		= ar
CC		= gcc
CCOPTS		= -O3
CONTRIBDIR	= none
CONTRIBFLAGS	= 
CPP		= /usr/ccs/lib/cpp
DESTBIN		= /usr/local/bin
DESTLIB		= /usr/local/lib/felt
DESTMAN		= /usr/local/man
INSTALL		= sh $(TOPDIR)/etc/install.sh -c
LDOPTS		=
LIBELT		= $(TOPDIR)/lib/Elements/libelt.a
LIBFELT		= $(TOPDIR)/lib/Felt/libfelt.a
LIBGEN		= $(TOPDIR)/lib/Generate/libgen.a
LIBGEOMPACK	= $(TOPDIR)/lib/Geompack/libgeompack.a
LIBMTX		= $(TOPDIR)/lib/Matrix/libmtx.a
LIBWIDGETS	= $(TOPDIR)/lib/Widgets/libwidgets.a
MKDIR		= sh $(TOPDIR)/etc/mkdirhier.sh
RANLIB		= true
READLINE	= -DREADLINE
READLIBS	= -L/usr/local/lib -lreadline -ltermcap
RM		= rm -f
SYSLIBS		=
X11DEF		= /usr/openwin/lib/app-defaults
X11INC		= /usr/openwin/include
X11LIB		= /usr/openwin/lib
